/* Start Global Rules */
:root {
  --main-color: #6689ff;
  --alt-color: #a3b8ff;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  margin: auto;
  transition: 0.3s;
  position: relative;
  z-index: 1;
  border: 1px solid var(--main-color);
}
.special:hover {
  border: 1px solid #151515;
}
.special::before,
.special::after {
  content: '';
  width: 0;
  height: 100%;
  background-color: #151515;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.special:hover::before {
  z-index: -1;
  animation: left-move 0.3s linear forwards;
}
.special:hover::after {
  z-index: -1;
  animation: right-move 0.3s linear forwards;
}
.alt-special {
  padding: 15px 40px;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
  position: relative;
  transform: scale(1);
  overflow: hidden;
}
.alt-special:hover {
  transform: scale(1.01);
  background-color: white;
  color: #151515;
  border-color: #151515;
}
.alt-special::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translate(-100%, -100%);
  border: 1px solid #151515;
}
.alt-special:hover ::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End Global Rules */
header {
  background-color: white;
  position: fixed;
  display: flex;
  padding: 15px;
  align-items: center;
  width: 100%;
  z-index: 9999;
}
header .toggle{
  width: 34px;
  height: 28px;
  cursor: pointer;
  position: relative;
  margin-right: 20px;
}
@media (min-width: 768px) {
  header .toggle{
    display: none;
  }
}
header .toggle span{
  width: 100%;
  background-color: black;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}
header .toggle:hover span {
  background-color: var(--main-color);
}
header .toggle span:first-child {
  top: 0;
}
header .toggle span:nth-child(2) {
  top: 12px;
}
header .toggle span:last-child {
  top: 24px;
}
header .toggle.burger span:nth-child(2) {
  opacity: 0;
}
header .toggle.burger span:first-child,
header .toggle.burger span:last-child {
  top: 12px;
}
header .toggle.burger span:first-child {
  transform: rotate(45deg);
}
header .toggle.burger span:last-child {
  transform: rotate(-45deg);
}
header img {
  width: 200px;
  cursor: pointer;
}
header .links{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  header .links {
    margin-right: 60px;
  }
}
@media (max-width: 768px) {
  header .links {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 300px;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 10px #ddd;
    margin-top: 75px;
    transform: translateX(-100%);
    background-color: white;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 17px;
  }
  header .links.show {
    transform: translateX(0);
    transition: 0.3s;
  }
  header .links.close {
    transform: translateX(-100%);
    transition: 0.3s;
  }
}
header .links li {
  padding: 10px 0;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .links li {
    display: block;
    transition: 0.3s;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px 0;

  }
  header .links li:hover {
    background-color: var(--main-color);
    color: white;
  }
}
header .links li a {
  color: black;
  transition: 0.3s;
  position: relative;
  margin: 0 30px;
}
header .links li a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  background-color: var(--main-color);
  bottom: -14px;
}
header .links a:hover::before{
  bottom: -7px;
}
@media (max-width: 768px) {
  header .links li:hover a {
    color: white;
  }
  header .links a::before {
    display: none;
  }
}
/*Start Landing*/
.landing .cont-slide {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  padding: 3px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 4;
}
@media (max-width: 768px) {
  .landing .cont-slide {
    top: 60%;
  }
}
.landing .cont-slide span{
  width: 100%;
  background-color: white;
  height: 3px;
  cursor: pointer;
  position: relative;
}
.landing .cont-slide span::before {
  content: '';
  position: absolute;
  width: 0;
  background-color: var(--main-color);
  height: 100%;
  transition: 0.3s;
}
.cont-slide span:hover::before {
  width: 100%;
}
.landing .slider {
  /*transition: all 1s ease;*/
  animation: sliding 10s ease infinite;
  display: none;
}
.slider img {
  max-width: 100%;
}
.landing .one,
.landing .two,
.landing .three{
  transition: 1s;
  background-size: cover;
  height: 100vh;
  position: relative;
  background-position: center;
}
.landing .one {
  background-image: url(../Images/slider-1-slide-2-1770x742.jpg);
}
.landing .two {
  background-image: url(../Images/slider-2-slide-4-1770x742.jpg);
}
.landing .three {
  background-image: url(../Images/slider-3-slide-6-1770x742.jpg);
}
.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.slide-text h1{
  margin: 0;
  font-size: 47px;
  letter-spacing: 4px;
}
@media (max-width: 768px) {
  .slide-text h1 {
    font-size: 40px;
  }
}
.slide-text p{
  font-size: 15px;
}
/*End Landing*/

/*Start Services*/
.service {
  padding-top: 60px;
  padding-bottom: 30px;
}
.service .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .service .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.service .container img {
  min-width: 300px;
  margin-right: 30px;
}
@media (max-width: 992px) {
  .service .container img {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
.service .container .boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 768px) {
  .service .container .boxs {
    flex-direction: column;
  }
}
.service .container .boxs .row .box {
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  margin-left: 30px;
  margin-bottom: 30px;
  transition: 0.3s;
}
.service .container .boxs .row .box:hover {
  box-shadow: 0 0 20px #ddd;
}
.service .container .boxs .row .one {
  padding: 50px;
}
@media (max-width: 768px) {
  .service .container .boxs .row .box  {
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 0;
  }
}
.service .container .boxs .row .box:hover .line::before{
  width: 0;
}
.service .container .boxs .row .box:hover .line::after {
  width: 100px;
}
.service .container .boxs .row .box:hover .triangle::before {
  transform: rotate(0deg) translateX(-50%);
 }
.service .container .boxs .same:hover h5 {
  letter-spacing: 2px;
}
.service .boxs .row .line {
  position: relative;
}
.service .boxs .row .line::before,
.service .boxs .row .line::after {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  height: 2px;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
.service .boxs .row .line::before {
  background-color: #bdbdbd;
  width: 60px;
}
.service .boxs .row .line::after {
  background-color: var(--main-color);
  width: 0;
}
.service .boxs .row .one h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}
.service .boxs .row .same .triangle {
  position: relative;
}
.service .boxs .row .same .triangle::before{
  position: absolute;
  content: '';
  width: 70px;
  height: 70px;
  background-color: #eaeaea;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  transform: rotate(10deg) translateX(-50%);
  transition: all .3s ease;
  z-index: -1;
  left: 50%;
}
.service .boxs .row .same .triangle i {
  position: relative;
  font-size: 50px;
  left: -3px;
  bottom: -13px;
}
.service .boxs .row .same h5 {
  margin-top: 40px;
  margin-bottom: 37px;
  font-size: 23px;
  font-weight: 400;
  transition: 0.3s;
  cursor: pointer;
}
.service .boxs .row .same h5:hover {
  color: var(--main-color);
}
.service .boxs .row .same p {
  font-size: 14px;
  font-weight: 500;
}
.service .img-service {
  background-image: url("../Images/TopVisual.jpg");
  background-size: cover;
  padding: 100px 50px;
}
@media (max-width: 768px) {
  .service .img-service {
    background-position: right;
    padding: 50px 25px;
  }
}
.service .img-service .content {
  position: relative;
  text-align: right;
  color: white;
}
.service .img-service .content h2{
  font-size: 28px;
}
.service .img-service .content p{
  font-size: 14px;
}
.service .img-service .links {
  display: inline-flex;
}
@media (max-width: 768px) {
  .service .img-service .links{
    display: inline-block;
  }
}
.service .img-service .links a:last-child {
  margin-left: 10px;
  background-color: transparent;
  border: 1px solid white;
}
.service .img-service .links a:hover:last-child {
  border-color: var(--main-color);
}
.service .img-service .links a:hover:last-child::before,
.service .img-service .links a:hover:last-child::after{
  background-color: var(--main-color);
}
@media (max-width: 768px) {
  .service .img-service .links a:last-child {
    margin: 10px 0 0 0;
    width: 100%;
  }
}
/*End Services*/

/*Start Projects*/
.project {
  padding: 20px 0;
}
.project .title{
  text-align: center;
}
.project .title h3{
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 600;
}
.project .title p{
  font-size: 15px;
  max-width: 520px;
  margin: 20px auto;
}
.project .filter {
  text-align: center;
  margin: 30px auto;
  position: relative;
  width: fit-content;
}
@media (min-width: 992px) {
  .project .filter {
    display: none;
  }
}
.project .filter button {
  padding: 14px 25px 12px;
  transition: 0.3s;
  background-color: transparent;
  border: none;
  position: relative;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.project .filter button:hover {
  color: var(--main-color);
}
.project .filter button::before,
.project .filter button::after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 2px solid #151515;
  transition: 0.3s;
  z-index: -1;
}
.project .filter button::after {
  border-color: var(--main-color);
  transform: translate(8px, -8px);
  opacity: 0;
}
.project .filter button:hover::before {
  transform: translate(-8px,8px);
  opacity: 0;
}
.project .filter button:hover::after {
  transform: translate(0,0);
  opacity: 1;
}
.project .filter button span{
  font-size: 13px;
}
.project .filter button span i {
  transform: rotateX(180deg);
  transition: 0.3s;
}
.project .filter .second{
  position: absolute;
  left: 50%;
  width: 220%;
  z-index: 10;
  max-width: 280px;
  padding: 20px;
  background-color: white;
  top: calc(100% + 20px);
  transform: translateX(-50%);
  color: #9b9b9b;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0 0 0 / 17%);
  transition: 0.3s;
  opacity: 0;
  display: none;
  letter-spacing: 2px;
}
.hide {
  display: none;
  transition: 0.3s;
}
.project .filter .second li a {
  display: block;
  padding: 9px 5px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.project .filter .second li a:not(.active):hover {
  color: var(--main-color);
}
.project .filter .second .active {
  color: white;
  background-color: var(--main-color);
}
.project .main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .project .main {
    display: none;
  }
}
.project .main li {
  padding: 0 24px;
  position: relative;
}
.project .main li:not(:first-child)::before{
  content: '';
  position: absolute;
  background-color: #bdbdbd;
  width: 1px;
  height: 50%;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.project .main li a {
  color: #bdbdbd;
  font-size: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.project .main li a:hover,
.project .main li .active{
  color: var(--main-color);
}
.project .images {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 30px;
  transition: 0.3s;
}
.project .images .all {
  position: relative;
  overflow: hidden;
}
.project .images .all .content {
  text-align: left;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 10px 15px;
  background: white;
  transition: all .3s ease;
  width: 87%;
  height: 87%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  transform-origin: top left;
  transform: translate(-58%, -58%);
  opacity: 0;
}
@media (min-width: 992px) {
  .project .images .all .content {
    left: 46%;
    width: 82%;
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .project .images .all .content {
    left: 50%;
    width: 87%;
  }
}
.project .images .all:hover .content {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.project .images .all .content .row i {
  font-size: 25px;
  margin-right: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.project .images .all .content .row i:hover {
  color: var(--main-color);
}
.project .images .all .content .row a {
  font-size: 25px;
  color: var(--main-color);
  transition: 0.3s;
}
.project .images .all .content .row a:hover {
  opacity: 0.7;
}
.project .images .all .content p {
  font-size: 14px;
  margin-bottom: 0;
}

.project .images .all img{
  max-width: 100%;
  transition: 0.3s;
  transform: scale(1.01);
}

.project .images .all:hover img {
  transform: scale(1);
}
.project .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .project .stats {
    flex-direction: column;
  }
}
.project .stats .ten {
  font-size: 337px;
  font-weight: 500;
  background: linear-gradient(to right, var(--main-color), #474a77);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project .stats .experience {
  padding: 0 10px;
}
.project .stats .experience h3 {
  margin: 0;
  font-size: 32px;
  width: 200px;
  letter-spacing: 1.2px;
  line-height: 1.4;
  font-weight: 600;
  position: relative;
  padding-left: 35px;
}
.project .stats .experience h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #bdbdbd;
}
.project .stats .experience p {
  max-width: 330px;
  margin: 25px 0;
  color: #9e9e9e;
}
.project .stats .numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 992px) {
  .project .stats .numbers{
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .project .stats .numbers{
    width: 30%;
  }
}
@media (max-width: 768px) {
  .project .stats .numbers{
    flex-direction: column;
  }
}
.project .stats .numbers .box {
  padding: 20px 0;
  flex-basis: 50%;
  text-align: center;
}
@media (max-width: 768px) {
  .project .stats .numbers .box:not(:last-child){
    border-bottom: 1px solid #e0e0e0;
  }
}
.project .stats .numbers .two {
  border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
}
@media (max-width: 768px) {
  .project .stats .numbers .two{
    border-left: none;
  }
}
.project .stats .numbers .three {
  border-top: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}
@media (max-width: 768px) {
  .project .stats .numbers .three{
    border-top: none;
    border-right: none;
  }
}
.project .stats .same {
  margin: 0;
  font-size: 100px;
  font-weight: 500;
}
.project .stats .numbers .box .unit {
  font-size: 65px;
  position: relative;
  left: -5px;
}
.project .stats .numbers .box h6 {
  color: #9e9e9e;
  font-size: 15px;
  margin: -6px 0 0 0;
  font-weight: 500;
  letter-spacing: 2px;
}
.project .stats .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 15px;
}
@media (min-width: 992px) {
  .project .stats .logos{
    flex: 1;
  }
}
@media (min-width: 1200px) {
  .project .stats .logos{
    flex: none;
  }
}
@media (max-width: 768px) {
  .project .stats .logos{
    flex-direction: column;
  }
}
.project .stats .logos .box {
  padding: 0 15px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .project .stats .logos .box{
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .project .stats .logos .box{
    width: 25%;
  }
}
.project .stats .logos .box a {
  border: 1px solid #e1e1e1;
  position: relative;
  transition: 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  max-width: 270px;
}
.project .stats .logos .box a:hover {
  border-color: #151515;
}
.project .stats .logos .box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.project .stats .logos .box a:hover::before{
  transform: scale(0.94,0.9);
  border-color: #151515;
}
.project .stats .logos .box a img {
  max-width: 100%;
  height: auto;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.project .stats .logos .box a:hover img {
  opacity: 1;
  transform: scale(0.9);
}
/*End Projects*/

/*Start Team*/
.team {
  padding: 30px 0;
}
.team .container h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 500;
  margin: 0;
  line-height: 1.67;
}
.team .container .members-imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.team .container .members-imgs .member {
  position: relative;
  /*transition: 0.3s;*/
  cursor: pointer;
}
.team .container .members-imgs .member img {
  max-width: 100%;
  filter: grayscale(100%);
  transition: 0.3s;
}
.team .container .members-imgs .member:hover img {
  filter: grayscale(0%);
}
.team .container .members-imgs .member .title {
  position: absolute;
  bottom: 10%;
  color: white;
  z-index: 2;
  text-align: left;
  width: 100%;
  overflow: hidden;
  padding: 20px;
  transition: 0.3s;
}
.team .container .members-imgs .member:hover .title {
  padding-left: 40px;
}
.team .container .members-imgs .member .title::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 28%;
  background-color: rgb(0 0 0 / 42%);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translate(-50%, -50%) skewX(10deg);
  transition: 0.3s;
}
.team .container .members-imgs .member:hover .title::before {
  left: 40%;
}
.team .container .members-imgs .member .title h4 {
  margin: 0;
}
.team .container .members-imgs .member .title p {
  margin: 10px 0 0 0;
}
.team .container .tabs-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
@media (max-width: 992px) {
  .team .container .tabs-section {
    flex-direction: column;
    text-align: center;
  }
}
.team .container .tabs-section .tab-text {
  padding: 0 15px;
  margin-bottom: 50px;
  flex-basis: 50%;
}
.team .container .tabs-section .tab-text h2 {
  font-size: 42px;
  line-height: 1.6;
}
.team .container .tabs-section .tab-text .numbers {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #bdbdbd;
  margin-top: 18px;
}
.team .container .tabs-section .tab-text .numbers li{
  padding-bottom: 5px;
}
.team .container .tabs-section .tab-text .numbers li a{
  font-size: 32px;
  color: #bdbdbd;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
.team .container .tabs-section .tab-text .numbers li a::before{
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}
.team .container .tabs-section .tab-text .numbers li .active::before {
 width: 100%;
}
.team .container .tabs-section .tab-text .numbers li .active {
  color: var(--main-color);
}
.team .container .tabs-section .tab-text .text {
  margin-top: 26px;
}
.team .container .tabs-section .tab-text .text div:not(:first-child) {
  display: none;
}
.team .container .tabs-section .tab-text h5 {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
}
.team .container .tabs-section .tab-text p{
  margin: 8px 0 0 0;
  letter-spacing: 1px;
  font-size: 14px;
}
.team .container .tabs-section .tab-text .links {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
@media (max-width: 992px) {
  .team .container .tabs-section .tab-text .links {
    justify-content: center;
  }
}
.team .container .tabs-section .tab-text .links a {
  margin: 0 10px 0 0;
}
.team .container .tabs-section .mobile-imgs {
  display: flex;
  padding: 50px 15px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.team .container .tabs-section .mobile-imgs img {
  max-width: 100%;
  cursor: pointer;
  position: relative;
}
.team .container .tabs-section .mobile-imgs img:first-child {
  z-index: 2;
  right: -52px;
}
.team .container .tabs-section .mobile-imgs img:last-child {
  width: 46%;
  opacity: 0.8;
}
@media (max-width: 992px) {
  .team .container .tabs-section .mobile-imgs img:first-child {
    right: -10px;
    width: 70%;
  }
  .team .container .tabs-section .mobile-imgs img:last-child {
    width: 50%;
    left: -22px;
  }
}
.team .container .message-section .messages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.team .container .message-section .messages .message {
  padding: 30px 20px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
/*.team .container .message-section .messages .message::before {*/
/*  content: '';*/
/*  position: absolute;*/
/*  height: 40px;*/
/*  width: 30px;*/
/*  clip-path: polygon(100% 0%, 20% 50%, 0% 0%);*/
/*  bottom: -16%;*/
/*  left: 10%;*/
/*}*/
.team .container .message-section .messages .message .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team .container .message-section .messages .message .title .text{
  margin-left: 15px;
}
.team .container .message-section .messages .message .title .text h4{
  margin: 0;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: 0.3s;
  cursor: pointer;
}
.team .container .message-section .messages .message .title .text h4:hover {
  color: var(--main-color);
}
.team .container .message-section .messages .message .title .text p{
  margin: 10px 0 0 0;
  color: var(--main-color);
}
/*End Team*/

/*start News*/
.news {
  padding: 50px 0;
}
.news .container h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0;
}
.news .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  padding-bottom: 50px;
}
.news .container .prices .price {
  padding: 70px 15px 0;
  background-color: #1b1929;
  color: white;
  box-shadow: 0 0 10px #ddd;
  border-radius: 6px;
  text-align: center;
  position: relative;
}
.news .container .price .content {
  max-width: 260px;
  margin: auto;
}
.news .container .prices .price .title {
  border-bottom: 1px solid #eaeaea3b;
}
.news .container .prices .price .title h3{
  font-size: 19px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}
.news .container .prices .price .title p:first-of-type {
  margin: 10px 0 0 0;
  font-size: 35px;
}
.news .container .prices .price .title p:last-of-type {
  margin: 10px 0 30px 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}
.news .container .prices .price ul {
  margin: 30px 0;
  color: #5d6264;
  text-align: left;
}
.news .container .prices .price ul li {
  margin-top: 15px;
}
.news .container .prices .price ul .light {
  color: white;
}
.news .container .prices .price ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  margin: 10px;
  color: var(--main-color);
  font-size: 15px;
}
.news .container .prices .price ul li:not(.light)::before {
  color: #5d6264;
}
.news .container .prices .price a {
  padding: 20px 33px 18px;
  display: block;
  background-color: #494c51;
  color: white;
  line-height: 1.33;
  margin: 0 -15px -19px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  transition: 0.3s;
}
.news .container .prices .price .pop {
  background-color: var(--main-color);
}
.news .container .prices .price a:hover {
  background-color: black;
}
.news .container .prices .price .popular {
  position: absolute;
  top: 3%;
  right: 3%;
  padding: 8px 13px;
  background-color: var(--main-color);
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: bold;
}
.news .post {
  padding: 50px 0;
}
.news .blogs {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
}
.news .blogs .blog {
  overflow: hidden;
}
.news .blogs .blog .image{
  position: relative;
}
.news .blogs .blog .image img{
  transform: scale(1.02);
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.news .blogs .blog:hover img{
  transform: scale(1);
}
.news .blogs .blog .image .percent {
  position: absolute;
  padding: 5px 15px 5px 0;
  bottom: 0;
  background-color: white;
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--main-color);
}
.news .blogs .blog .image .percent::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: white;
  transform: skewX(18deg);
  top: -24px;
  left: -4px;
}
.news .blogs .blog .image .percent span:first-child {
  font-size: 37px;
  font-weight: 500;
}
.news .blogs .blog a {
  margin-top: 30px;
  display: block;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: 0.3s;
}
.news .blogs .blog a:hover {
  color: var(--main-color);
}
.news .blogs .blog p {
  margin: 20px 0 0 0;
  color: #777;
  line-height: 1.5;
  font-size: 15px;
  letter-spacing: 0.7px;
}
.news .socials {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.news .socials .social {
  border: 1px solid #e1e1e1;
  padding: 60px 20px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}
.news .socials .social:hover {
  box-shadow: 0 0 10px #ddd;
}
.news .socials .social .icon {
  position: relative;
}
.news .socials .social .icon::before {
  content: '';
  bottom: 14%;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  transition: 0.3s;
  transform: translate(-50%, -50%);
}
.news .socials .social:hover .icon::before {
  width: 40%;
}
.news .socials .social i {
  font-size: 50px;
  margin-bottom: 40px;
  color: var(--main-color);
  transition: 0.3s;
}
.news .socials .social:hover .icon i {
  transform: translateY(-10px);
}
.news .socials .social .links {
  margin-top: 20px;
}
.news .socials .social .links a{
  display: block;
  color: black;
  margin-bottom: 10px;
  font-size: 18px;
  transition: 0.3s;
}
.news .socials .social .links a:hover {
  color: var(--main-color);
}
/*End News*/

/*Start Contact*/
.contact {
  padding: 50px 0;
}
.contact .text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.contact .text h3 {
  font-size: 40px;
  padding-right: 28px;
  border-right: 1px solid #e1e1e1;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}
@media (max-width: 768px) {
  .contact .text h3{
    width: 100%;
    text-align: center;
    padding-right: 0;
    border-right: 0;
    padding-bottom: 28px;
    border-bottom: 1px solid #eeeeee;
  }
}
.contact .text p {
  margin: 0 0 0 28px;
  font-size: 20px;
}
@media (max-width: 768px) {
  .contact .text p{
    width: 100%;
    margin: 28px 0 30px 0;
    text-align: center;
  }
}
.contact form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.contact form .link{
  width: 32%;
  padding: 20px;
  border: none;
  background-color: #eeeeee;
  margin-bottom: 10px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .contact form .link {
    width: 100%;
  }
}
.contact form textarea {
  width: 100%;
  margin-bottom: 15px;
  border: none;
  background-color: #eeeeee;
  padding: 20px;
  transition: 0.3s;
}
.contact form .link:focus,
.contact form textarea:focus {
  outline: none;
}
.contact form .link:focus::placeholder,
.contact form textarea:focus::placeholder{
  opacity: 0;
}
/*End Contact*/

/*Start Footer*/
footer {
  background-color: black;
  margin-top: 30px;
}
footer .foot-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
  border-bottom: 1px solid #424242;
}
@media (max-width: 768px) {
  footer .foot-links{
    padding: 30px 0;
  }
}
footer .foot-links li {
  padding: 0 38px;
}
footer .foot-links li:not(:first-child){
  border-left: 1px solid #424242;
}
@media (max-width: 768px) {
  footer .foot-links li {
    padding: 15px;
  }
  footer .foot-links li:not(:first-child) {
    border: none;
  }
}
footer .foot-links li a {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
}
footer .foot-links li a:hover {
  color: var(--main-color);
}
footer .foot-text {
  color: #757575;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}
@media (max-width: 768px) {
  footer .foot-text {
    flex-direction: column;
  }
}
footer .foot-text p:first-child {
  margin: 0;
  font-size: 12px;
}
@media (max-width: 768px) {
  footer .foot-text p:first-child {
    margin-bottom: 15px;
  }
}
footer .foot-text .foot-social i {
  margin-right: 15px;
  transition: 0.3s;
  font-size: 17px;
  cursor: pointer;
}
footer .foot-text .foot-social i:hover {
  color: var(--main-color);
}
/*End Footer*/

/*Scroll up*/
.scroll-up {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  position: fixed;
  z-index: 100;
  display: block;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  transition: 0.3s;
  transform: translateY(60px);
}
.scroll-up:hover {
  background-color: #151515;
}
.scroll-up span::before {
  font-family: "FontAwesome";
  content: "\f077";
  position: relative;
  font-size: 21px;
  left: 10px;
  top: 8px;
  color: white;
}
.scroll-up.appear {
  transform: translateY(0px);
  transition: 0.3s;
}
/*Animations*/
@keyframes left-move {
  50% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}
@keyframes right-move {
  50% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}
@keyframes sliding {
  0%, 10%{
    opacity: 1;
  }
  20%, 30%{
    opacity: 0.8;
  }
  40%, 50%{
    opacity: 0.5;
  }
  60%, 70%{
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}
